<!-- Boiler Plate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Lecture 3 </title>
 </head>
 <body>
  
  <!-- Heading Tags -->
   <h1>Mian Haseeb Nasir</h1>
   <h2>Mian Haseeb Nasir</h2>
   <h3>Mian Haseeb Nasir</h3>
   <h4>Mian Haseeb Nasir</h4>
   <h5>Mian Haseeb Nasir</h5>
   <h6>Mian Haseeb Nasir</h6>

   <!-- Paragraph Tag -->
    <p>Hi, Mian Haseeb Nasir how are you? </p>
    <p>Mian Haseeb Nasir is a web-developer and AI developer and a student of Kips College Garden Town Campus,Lahore.
     My father name is Mian Nasir Javead .I am 18 year old.</p>

   <!-- Ordered-List Tag -->
    <ol>
      <li>Watch</li>
      <li>Shalwar-Kameez</li>
      <li>Shose</li>
      <li>Ear-Buds</li>
    </ol>   

    <!-- Unordered-List Tag -->
     <ul>
      <li>Laptop</li>
      <li>Earbuds</li>
      <li>Charger</li>
      <li>Mouse</li>
     </ul>

     <!-- Iframe Tag -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.807444401939!2d74.3226166754051!3d31.501976174222385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391905dabc59b693%3A0x43e605141814442!2sKIPS%20College%20(Kalma%20Chowk%20-%20Main%20Campus)!5e0!3m2!1sen!2s!4v1767378239320!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <!-- Marquee Tag -->
     <marquee behavior="alertnate" direction="right">Mian Haseeb Nasir</marquee>
 </body>
 </html>